{
  "name": "map",
  "version": "1.0.0",
  "description": "## Synopsis We want a library that can generate a svg map of Denmark without having to invoke the map making process using D3. We can generate the SVG as is and then bind data to it whenever we need it.",
  "main": "map-generator.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/Datakollektivet/map.git"
  },
  "author": "Henrik Korsgaard",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/Datakollektivet/map/issues"
  },
  "homepage": "https://github.com/Datakollektivet/map#readme",
  "dependencies": {
    "command-line-args": "^5.0.2",
    "command-line-usage": "^5.0.5",
    "d3-node": "^3.0.0",
    "topojson": "^3.0.2",
    "topojson-server": "^3.0.1",
    "topojson-simplify": "^3.0.3"
  }
}
